# poletEmulator

./: .gitignore  pom.xml
configs/: parameters.json
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/app/backend/: Backend.java  BackendHandler.java  FileExporter.java  FileExporterTest.java  FrontendAction.java  PackageInterface.java  Parameter.java  SerialTransmitter.java
src/main/java/app/backend/models/: BasicModel.java  Parameter.java  Parameters.java  ParametersWrapper.java
src/main/java/app/frontend/: Frontend.java
src/main/java/app/frontend/controllers/: Controller.java
src/main/java/app/test/app/backend/: FileExporterTest.java
src/main/resources/: sample.fxml
src/main/resources/views/: sample.fxml
src/main/test/app/backend/: FileExporterTest.java
src/test/app/backend/: FileExporterTest.java  PackageInterfaceTest.java  SerialTransmitterTest.java
