<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.frontend.controllers.Controller">
  <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
      <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Тип" />
      <TableColumn fx:id="labelColumn" prefWidth="75.0" text="Имя" />
      <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Описание" />
      <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Адрес" />
      <TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Размер" />
      <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Значение" />
    </columns>
  </TableView>
</Group>